<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.slider.sliderapplication.LauncherActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="7dp">

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Slider inside ListView"
            tools:ignore="InvalidId"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Slider inside LinearLayout"
            tools:ignore="InvalidId"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textAllCaps="false"
            />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Slider inside ListView with better adapter"
            tools:ignore="InvalidId"
            android:layout_below="@+id/button1"
            android:layout_centerHorizontal="true"
            android:textAllCaps="false"
            android:layout_marginTop="10dp"
            />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
